<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   viewBox="0 0 81 81"
   fill="#ffffff"
   fill-rule="evenodd"
   stroke="#000000"
   stroke-linecap="round"
   stroke-linejoin="round"
   version="1.1"
   id="svg169"
   sodipodi:docname="smartphone"
   width="81"
   height="81"
   inkscape:version="1.2.2 (1:1.2.2+202305151915+b0a8486541)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview171"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="7.1670947"
     inkscape:cx="2.3719514"
     inkscape:cy="47.857607"
     inkscape:window-width="1920"
     inkscape:window-height="1001"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg169" />
  <style
     id="style2"><![CDATA[.B{stroke:none}.C{font-family:Roboto Condensed}.D{fill:#51646e}]]></style>
  <use
     xlink:href="#G"
     x="0.5"
     y="0.5"
     id="use4"
     transform="translate(24,-1.2654223e-5)" />
  <defs
     id="defs20">
    <linearGradient
       id="A"
       x1="0"
       y1="0.5"
       x2="1"
       y2="0.5">
      <stop
         offset="0%"
         stop-color="#c9c9c9"
         id="stop6" />
      <stop
         offset="100%"
         stop-color="#b0b0b0"
         id="stop8" />
    </linearGradient>
    <linearGradient
       id="B"
       x1="9.7741203"
       y1="26.33037"
       x2="36.047787"
       y2="11.617116"
       gradientTransform="scale(0.79771885,1.2535745)"
       gradientUnits="userSpaceOnUse">
      <stop
         offset="0%"
         stop-color="#7f7f7f"
         id="stop11" />
      <stop
         offset="100%"
         stop-color="#fff"
         id="stop13" />
    </linearGradient>
    <path
       id="C"
       d="m 7.843,41.942 v 4.116 l 6.65,-3.8 v -4.116 z" />
    <path
       id="D"
       d="m 14.922,42.738 6.695,-3.804 v 7.912 l -6.695,3.804 z" />
    <path
       id="E"
       d="m 22.955,34.94 v 1.545 l 4.99,-2.852 v -1.545 z" />
    <path
       id="F"
       d="m 15.969,42.75 0.582,-0.333 v 0.665 l -0.582,0.333 z" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#A"
       id="linearGradient1321"
       x1="0"
       y1="14.232079"
       x2="28.464104"
       y2="14.232079"
       gradientTransform="scale(1.0714899,0.93327988)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#A"
       id="linearGradient1323"
       x1="0"
       y1="19.037277"
       x2="38.074558"
       y2="19.037277"
       gradientTransform="scale(0.58233114,1.717236)"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <symbol
     id="G"
     overflow="visible">
    <g
       transform="translate(0.701)"
       id="g24">
      <path
         d="M 21.471,26.565 0,14.617 Q 0.727,13.374 2.208,12.55 L 23.818,0.409 q 2.94,-1.137 6.681,0.887 z"
         fill="url(#A)"
         class="B"
         id="path22"
         style="fill:url(#linearGradient1321)" />
    </g>
    <g
       transform="translate(0,14.617)"
       id="g28">
      <path
         d="M 22.172,11.948 0.701,0 Q 0,1.199 0,2.789 v 58.277 q 0.26,3.103 4,4.317 z"
         fill="url(#A)"
         class="B"
         id="path26"
         style="fill:url(#linearGradient1323)" />
    </g>
    <path
       d="m 32,61.653 q 0,3.238 -2.909,4.856 L 5.818,79.46 Q 2.909,81.079 2.909,77.841 V 19.564 q 0,-3.238 2.909,-4.856 L 29.091,1.758 Q 32,0.139 32,3.376 Z"
       fill="#e3e3e3"
       class="B"
       id="path30" />
    <path
       d="m 30.551,59.675 q 0,2.943 -2.5,4.414 L 8.052,75.861 q -2.5,1.471 -2.5,-1.472 V 21.417 q 0,-2.943 2.5,-4.414 L 28.051,5.231 q 2.5,-1.471 2.5,1.471 z"
       fill="#263238"
       class="B"
       id="path32" />
    <g
       class="B"
       id="g166">
      <g
         fill="#90a4ae"
         id="g38">
        <use
           xlink:href="#C"
           id="use34" />
        <use
           xlink:href="#C"
           x="14.249"
           y="-7.9159999"
           id="use36" />
      </g>
      <g
         fill="#c5d1d5"
         id="g46">
        <use
           xlink:href="#D"
           id="use40" />
        <use
           xlink:href="#D"
           x="-7.125"
           y="4.1160002"
           id="use42" />
        <use
           xlink:href="#D"
           x="7.1240001"
           y="-4.1170001"
           id="use44" />
      </g>
      <g
         fill="#90a4ae"
         id="g72">
        <use
           xlink:href="#C"
           y="13.299"
           id="use48" />
        <use
           xlink:href="#C"
           x="7.1240001"
           y="9.3409996"
           id="use50" />
        <use
           xlink:href="#C"
           x="14.249"
           y="5.3829999"
           id="use52" />
        <use
           xlink:href="#C"
           y="18.049"
           id="use54" />
        <use
           xlink:href="#C"
           x="7.1240001"
           y="14.091"
           id="use56" />
        <use
           xlink:href="#C"
           x="14.249"
           y="10.133"
           id="use58" />
        <use
           xlink:href="#C"
           y="22.799"
           id="use60" />
        <use
           xlink:href="#C"
           x="7.1240001"
           y="18.841"
           id="use62" />
        <use
           xlink:href="#C"
           x="14.249"
           y="14.882"
           id="use64" />
        <path
           d="m 7.843,69.49 v 4.116 l 6.65,-3.8 V 65.69 Z"
           id="path66" />
        <use
           xlink:href="#C"
           x="7.1240001"
           y="23.59"
           id="use68" />
        <use
           xlink:href="#C"
           x="14.249"
           y="19.632"
           id="use70" />
      </g>
      <path
         d="M 7.797,27.278 V 19.294 L 28.756,7.317 v 7.984 4.99 7.984 L 7.797,40.253 v -7.984 z"
         fill="url(#B)"
         id="path74"
         style="fill:url(#B)" />
      <use
         xlink:href="#E"
         class="D"
         id="use76" />
      <use
         xlink:href="#D"
         y="-4.7410002"
         fill="#c5d1d5"
         id="use78" />
      <g
         class="D"
         id="g120">
        <use
           xlink:href="#F"
           id="use80" />
        <use
           xlink:href="#F"
           x="0.58200002"
           y="-0.33199999"
           id="use82" />
        <use
           xlink:href="#F"
           y="0.66600001"
           id="use84" />
        <use
           xlink:href="#F"
           x="0.58200002"
           y="0.333"
           id="use86" />
        <use
           xlink:href="#F"
           y="1.331"
           id="use88" />
        <use
           xlink:href="#F"
           x="0.58200002"
           y="0.99800003"
           id="use90" />
        <use
           xlink:href="#F"
           y="1.9960001"
           id="use92" />
        <use
           xlink:href="#F"
           x="0.58200002"
           y="1.664"
           id="use94" />
        <use
           xlink:href="#F"
           y="-0.66500002"
           id="use96" />
        <use
           xlink:href="#F"
           x="0.58200002"
           y="-0.99800003"
           id="use98" />
        <use
           xlink:href="#F"
           x="3.859"
           y="-1.9960001"
           id="use100" />
        <use
           xlink:href="#F"
           x="4.441"
           y="-2.329"
           id="use102" />
        <use
           xlink:href="#F"
           x="3.859"
           y="-1.33"
           id="use104" />
        <use
           xlink:href="#F"
           x="4.441"
           y="-1.663"
           id="use106" />
        <use
           xlink:href="#F"
           x="3.859"
           y="-0.66500002"
           id="use108" />
        <use
           xlink:href="#F"
           x="4.441"
           y="-0.99800003"
           id="use110" />
        <use
           xlink:href="#F"
           x="3.859"
           id="use112" />
        <use
           xlink:href="#F"
           x="4.441"
           y="-0.33199999"
           id="use114" />
        <use
           xlink:href="#F"
           x="3.859"
           y="-2.661"
           id="use116" />
        <use
           xlink:href="#F"
           x="4.441"
           y="-2.994"
           id="use118" />
      </g>
      <g
         fill="#43a047"
         id="g126">
        <path
           d="m 13.479,49.044 v -1.546 l -4.996,2.855 v 1.546 z"
           id="path122" />
        <path
           d="m 9.914,49.628 -1.427,0.811 v -1.687 l 1.427,-0.811 z m 3.565,-2.031 -1.427,0.811 v -1.687 l 1.427,-0.811 z"
           id="path124" />
      </g>
      <g
         fill="#e53935"
         id="g132">
        <path
           d="m 22.955,40.532 v 1.546 l 4.996,-2.855 v -1.546 z"
           id="path128" />
        <path
           d="m 26.52,39.947 1.427,-0.811 v 1.687 l -1.427,0.811 z m -3.565,2.031 1.427,-0.811 v 1.687 l -1.427,0.811 z"
           id="path130" />
      </g>
      <g
         class="D"
         id="g164">
        <use
           xlink:href="#E"
           x="-14.472"
           y="7.9840002"
           id="use134" />
        <use
           xlink:href="#E"
           y="12.974"
           id="use136" />
        <use
           xlink:href="#E"
           y="17.965"
           id="use138" />
        <use
           xlink:href="#E"
           y="22.455999"
           id="use140" />
        <use
           xlink:href="#E"
           y="27.445999"
           id="use142" />
        <use
           xlink:href="#E"
           x="-6.9860001"
           y="16.966999"
           id="use144" />
        <use
           xlink:href="#E"
           x="-6.9860001"
           y="21.957001"
           id="use146" />
        <use
           xlink:href="#E"
           x="-6.9860001"
           y="26.448"
           id="use148" />
        <use
           xlink:href="#E"
           x="-6.9860001"
           y="31.438"
           id="use150" />
        <use
           xlink:href="#E"
           x="-14.472"
           y="20.959"
           id="use152" />
        <use
           xlink:href="#E"
           x="-14.472"
           y="25.948999"
           id="use154" />
        <use
           xlink:href="#E"
           x="-14.472"
           y="30.440001"
           id="use156" />
        <use
           xlink:href="#E"
           x="-14.472"
           y="35.43"
           id="use158" />
        <use
           xlink:href="#E"
           x="-6.9860001"
           y="12.226"
           id="use160" />
        <path
           d="m 15.969,38.932 v 1.545 l 4.99,-2.852 V 36.08 Z"
           id="path162" />
      </g>
    </g>
  </symbol>
</svg>
