
====================
RED: network
====================

-- Subred 1 --
router_7566 (router)
switch3_5880 (switch3)
switch3_3053 (switch3)
cloud_3562 (cloud)
switch_7674 (switch)
switch_5626 (switch)
ap_6149 (ap)
switch_7309 (switch)
switch_7887 (switch)
switch_1630 (switch)
patch_2195 (patch)
patch_5051 (patch)
pc_5823 (pc)
pc_6522 (pc)
printer_4459 (printer)
pc_1652 (pc)
pc_6840 (pc)
pc_8351 (pc)
patch_7790 (patch)
patch_3012 (patch)
server_8071 (server)
nas_7650 (nas)
pc_7462 (pc)
pc_2874 (pc)
screen_7548 (screen)
pc_9151 (pc)
pc_6293 (pc)
pc_7110 (pc)
screen_4550 (screen)
pc_7991 (pc)
pc_6224 (pc)

-- Subred 2 --
 (north)

-- Subred 3 --
text_2904 (text)


====================
RED: network2
====================

-- Subred 1 --
cloud_9253 (cloud)
router_3282 (router)
switch_8019 (switch)
switch_5554 (switch)
hub_8453 (hub)
ap_1657 (ap)
ap_7319 (ap)
pc_6115 (pc)
pc_8966 (pc)
pc_1189 (pc)
screen_8689 (screen)
pc_5211 (pc)
screen_3061 (screen)
pc_281 (pc)

-- Subred 2 --
 (north)

-- Subred 3 --
text_2314 (text)
